╭───────────────────╮
   JS-Conditionals  
╰───────────────────╯


╭───────────────────╮
│    if Statement   │
╰───────────────────╯

_____________________________________________________

if (condition) {
  // code to execute if the condition is true
};
_____________________________________________________

if (!condition) {
  // code to execute if the condition is false
};
______________________________________________________

if (condition1 && condition2) {
  // code to execute if both conditions are true
};

______________________________________________________

if (condition1 || condition2) {
  // code to execute if at least one condition is true
};
______________________________________________________

╭───────────────────╮
│     if..else      │
╰───────────────────╯

if (condition) {
  // code to execute if the condition is true
} else {
  // code to execute if the condition is false
};

╭───────────────────╮
│     if..else if   │
╰───────────────────╯


if (condition1) {
  // code to execute if condition1 is true
} else if (condition2) {
  // code to execute if condition2 is true
} else {
  // code to execute if none of the conditions are true
};


╭───────────────────╮
│       Switch 	    │
╰───────────────────╯

let day = 3

switch (day) {
  case 1:
    console.log('Monday');
    break;
  case 2:
    console.log('Tuesday');
    break;
  default:
    console.log('Please select date.')
};

// Output: 'Please select date.'


╭───────────────────────────╮
│     Ternary Operator      │
╰───────────────────────────╯

condition ? expressionIfTrue : expressionIfFalse;
__________________________________________________
example:

let cheese = true;
const msg1 = 'oh yea';
const msg2 = 'oh noes';

cheese ? console.log(msg1) : console.log(msg2);

// Output: 'oh yea'

