
******* Github Syntax To Format Text *******

source: https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax

******** Text Markup *********

# A first-level heading
## A second-level heading
### A third-level heading

**bold**

_italic_

```
codeblock
```

> This is a quote

********* Ordered List (Numbers) ************

1. element 1
2. element 2
3. element 3

********* Ordered List (Bullet Points) ************

you can either use +, *, or -

eg:

- element 1
- element 2
- element 3

********* Links ********

**link to a website:

[link-title](URL)

**link to .md file inside the repo:

[link-title-to-other-md-file](example/example.md)

**jump to a section (document has to have a heading eg: ## quick-start):

[link-title](#quick-start)

********* Images *******

![description](IMAGE-URL)

******** Emojis ********

:vampire_woman:		shows Vampire Woman
:+1:			shows Thumbs Up Emoji
:heart:			shows Heart Emoji

full list here: https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md